{
    "name":"My Index",
    "short_name":"Search",
    "theme_color":"#f5f5f5",
    "background_color":"#f5f5f5",
    "display":"standalone",
    "scope":"/",
    "start_url":"/",
    "icons":[ {
        "src": "images/server/icon-72x72.png", 
        "sizes": "72x72", 
        "type": "image/png"
    }
    ,
    {
        "src": "images/server/icon-96x96.png", 
        "sizes": "96x96", 
        "type": "image/png"
    }
    ,
    {
        "src": "images/server/icon-128x128.png", 
        "sizes": "128x128", 
        "type": "image/png"
    }
    ,
    {
        "src": "images/server/icon-144x144.png", 
        "sizes": "144x144", 
        "type": "image/png"
    }
    ,
    {
        "src": "images/server/icon-152x152.png", 
        "sizes": "152x152", 
        "type": "image/png"
    }
    ,
    {
        "src": "images/server/icon-192x192.png", 
        "sizes": "192x192", 
        "type": "image/png"
    }
    ,
    {
        "src": "images/server/icon-384x384.png", 
        "sizes": "384x384", "type": 
        "image/png"
    }
    ,
    {
        "src": "images/server/icon-512x512.png", 
        "sizes": "512x512", 
        "type": "image/png"
    }
    ],
    "splash_pages":"images/server/splash_screen.gif"
}
