<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="世间无限丹青手，一片伤心画不成">
  <meta name="generator" content="Gridea Pro 1.3.0-beta.2">
  <title>致别离 | 西禾日记</title>
  <link rel="icon" href="/media/img/favicon.ico">
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/markdown.css">
  <link rel="stylesheet" href="/styles/css-js/perfect-scrollbar.min.css">
  <link rel="stylesheet" href="/styles/css-js/nprogress.min.css">
  <link rel="stylesheet" href="/styles/comments.css">
  <script src="/styles/css-js/jquery.min.js"></script>
  <script src="/styles/css-js/jquery.pjax.min.js"></script>
  <script src="/styles/css-js/perfect-scrollbar.min.js"></script>
  <script src="/styles/css-js/nprogress.min.js"></script>
  <script src="/styles/css-js/jquery.mousewheel.min.js"></script>
  <script src="/styles/css-js/jquery.form.min.js"></script>
  
  <script>window.va=window.va||function(){(window.vaq=window.vaq||[]).push(arguments)}</script><script defer src="/_vercel/insights/script.js"></script>
  <style>body,html{padding:0;margin:0;outline:0;border:0}#loading{transition:all 1s;outline:0;background:#90877a url('/media/img/loading.apng') center no-repeat;width:100%;height:100%;position:fixed;z-index:999;padding:0;margin:0}</style>
<meta name="description" content="2013-04-07 小姐姐： 2008年9月1日，我便注意到了班级里有你这个人了。那时候我正拖着拖把好奇地打量这个新世界，而你却不知是自来熟还是遇见了老相识，眉飞色舞的谈天说地，我倒是没听见，你爱咋讲咋讲，就是把天说穿了也不会于我有半毛钱关系，可你偏就位于我的前方（虽然是斜对这着的）。 第一次听到你名字是舍友说的，我当时认识的人不多，他恰是我上下铺兼同桌。那是同绘画的～泽祥、二胡的～德雯一&amp;hellip;">
<link rel="canonical" href="https://book.xihee.com/post/42LMkKqYIs/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"致别离","url":"https://book.xihee.com/post/42LMkKqYIs/","description":"2013-04-07 小姐姐： 2008年9月1日，我便注意到了班级里有你这个人了。那时候我正拖着拖把好奇地打量这个新世界，而你却不知是自来熟还是遇见了老相识，眉飞色舞的谈天说地，我倒是没听见，你爱咋讲咋讲，就是把天说穿了也不会于我有半毛钱关系，可你偏就位于我的前方（虽然是斜对这着的）。 第一次听到你名字是舍友说的，我当时认识的人不多，他恰是我上下铺兼同桌。那是同绘画的～泽祥、二胡的～德雯一\u0026hellip;","datePublished":"2013-04-07T15:43:13+08:00","dateModified":"2026-09-19T11:38:09+08:00","author":{"@type":"Person","name":"西禾日记"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"西禾日记"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://book.xihee.com","name":"西禾日记","position":1},{"@type":"ListItem","item":"https://book.xihee.com/post/42LMkKqYIs/","name":"致别离","position":2}]}</script>
<meta property="og:title" content="致别离">
<meta property="og:description" content="2013-04-07 小姐姐： 2008年9月1日，我便注意到了班级里有你这个人了。那时候我正拖着拖把好奇地打量这个新世界，而你却不知是自来熟还是遇见了老相识，眉飞色舞的谈天说地，我倒是没听见，你爱咋讲咋讲，就是把天说穿了也不会于我有半毛钱关系，可你偏就位于我的前方（虽然是斜对这着的）。 第一次听到你名字是舍友说的，我当时认识的人不多，他恰是我上下铺兼同桌。那是同绘画的～泽祥、二胡的～德雯一&amp;hellip;">
<meta property="og:url" content="https://book.xihee.com/post/42LMkKqYIs/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="西禾日记">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://book.xihee.com/post/42LMkKqYIs/">
<meta name="twitter:title" content="致别离">
<meta name="twitter:description" content="2013-04-07 小姐姐： 2008年9月1日，我便注意到了班级里有你这个人了。那时候我正拖着拖把好奇地打量这个新世界，而你却不知是自来熟还是遇见了老相识，眉飞色舞的谈天说地，我倒是没听见，你爱咋讲咋讲，就是把天说穿了也不会于我有半毛钱关系，可你偏就位于我的前方（虽然是斜对这着的）。 第一次听到你名字是舍友说的，我当时认识的人不多，他恰是我上下铺兼同桌。那是同绘画的～泽祥、二胡的～德雯一&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>
<body data-book-page="content" data-auto-open="true" data-archive-url="/archives/">
  <div id="loading"></div>
  <div id="body-bg">
    <div id="tea_box"></div>
    <div id="img_top_box_bg" onclick="imgClosed()"></div>
    <div id="closed"></div>
    <div id="body">
      <div class="mains">
        <div id="book-left"><div id="Book-cover">
  <div class="Book-cover-c"></div>
  <div id="Book-cover-name">西禾日记</div>
  <div id="Book-cover-author">西禾◎著</div>
  <div id="Book-cover-girdle"><div class="Book-cover-description">-世间无限丹青手，一片伤心画不成-</div></div>
  <div id="Publishing-house">人民出版社</div>
  <div class="Book-cover-customize-01"></div>
  <div class="Book-cover-customize-02"></div>
  <div class="Book-cover-customize-02"></div>
</div>
<div class="book-left-z">
  <div class="kit-hidden-tb" id="secondary" role="complementary">
    <article class="post">
      <h1 class="post-title book-catalog-title">《西禾日记》</h1>
      <div class="post-content-pages">
        <div id="archives" data-book-archive>
  <ul class="al_mon_list">
    
      <li data-year="2026"><a pajx-right href="/post/iQaoVHZzqP/">台风过境</a><span>07-12</span></li>
    
      <li data-year="2025"><a pajx-right href="/post/5ikRo-clGC/">Markdown语法测试</a><span>05-15</span></li>
    
      <li data-year="2025"><a pajx-right href="/post/vp5EDRDMfw/">Gridea主题Book</a><span>05-15</span></li>
    
      <li data-year="2023"><a pajx-right href="/post/WF_OLemvWp/">终章</a><span>04-24</span></li>
    
      <li data-year="2022"><a pajx-right href="/post/qZYFvvlAlP/">序章（新的开始）</a><span>09-10</span></li>
    
      <li data-year="2021"><a pajx-right href="/post/BPF47l7SI8/">往事</a><span>02-18</span></li>
    
      
    
      <li data-year="2017"><a pajx-right href="/post/ela7bsHHCU/">病(大学)</a><span>09-13</span></li>
    
      <li data-year="2015"><a pajx-right href="/post/41jLilliHW/">雨</a><span>04-09</span></li>
    
      <li data-year="2014"><a pajx-right href="/post/mIoDU7tVOS/">高考倒计时</a><span>05-20</span></li>
    
      <li data-year="2014"><a pajx-right href="/post/leXzXZDIbN/">红尘</a><span>05-01</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/UTlLfftOEl/">整理</a><span>05-26</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/42LMkKqYIs/">致别离</a><span>04-07</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/FS4u6DVFlt/">安闲</a><span>04-01</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/UulIyyoEoU/">无言</a><span>03-30</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/4Adw45QF9j1/">雨后</a><span>03-28</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/VYxj7BAl-r/">三月的胡言</a><span>03-11</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/3GWkLq6FZF/">贝贝</a><span>01-20</span></li>
    
      <li data-year="2012"><a pajx-right href="/post/0mhlMJS36G/">秋日天空</a><span>08-08</span></li>
    
      <li data-year="2012"><a pajx-right href="/post/Jk9zvn97Fr/">我的姐姐</a><span>05-06</span></li>
    
      <li data-year="2011"><a pajx-right href="/post/quick-start/">Gridea Pro 完全上手指南 —— 从写作到发布，一篇搞定</a><span>09-01</span></li>
    
      <li data-year="2011"><a pajx-right href="/post/why-i-revived-gridea/">我为什么复活了 Gridea —— 每个想写点什么的人，都值得一个更简单的开始</a><span>09-01</span></li>
    
  </ul>
</div>

      </div>
    </article>
  </div>
</div>
<div class="book-shadow"></div>
</div>
        <div id="book-right">
          <div class="nav-box">
  <div class="nav-z"></div>
  <nav id="nav-menu" class="clearfix" role="navigation">
    
      <a pajx-right class="current" href="/">首页<span></span></a>
    
      <a pajx-right class="current" href="/memos">闪念<span></span></a>
    
      <a pajx-right class="current" href="/tags">标签<span></span></a>
    
      <a pajx-right class="current" href="/links">友链<span></span></a>
    
      <a pajx-right class="current" href="/post/about">关于<span></span></a>
    
    <div class="page-s"></div>
  </nav>
</div>

          <div id="axjx_box">
<div id="axjx_box2">
  <div id="postbox">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <h1 class="post-title" itemprop="name headline"><a pajx-right itemtype="url" href="/post/42LMkKqYIs/">致别离</a></h1>
      <ul class="post-meta">
        <li><time datetime="2013-04-07T15:43:13+08:00">2013-04-07</time></li>
      </ul>
      <div class="post-content" itemprop="articleBody"><blockquote>
<p>2013-04-07</p>
</blockquote>
<p>小姐姐： 2008年9月1日，我便注意到了班级里有你这个人了。那时候我正拖着拖把好奇地打量这个新世界，而你却不知是自来熟还是遇见了老相识，眉飞色舞的谈天说地，我倒是没听见，你爱咋讲咋讲，就是把天说穿了也不会于我有半毛钱关系，可你偏就位于我的前方（虽然是斜对这着的）。</p>
<p>第一次听到你名字是舍友说的，我当时认识的人不多，他恰是我上下铺兼同桌。那是同绘画的～泽祥、二胡的～德雯一同出现的，钢琴八级，对于我这个五音不全的孩子，这根本是想象不到的境界。印象中的钢琴孤傲与高贵，与你活泼开朗当真不好联系起来。那时，舍友对小姐姐不待见。我虽和善，并不代表我没有自己的看法，你们本就不会在未来相遇，何必为之烦恼。心中你是一位好人。</p>
<p>喜形于色，谁都知道你在想什么了，有喜欢的，也有受不了的。不违是非我都会支持，所有人都一样是恐怖的。 这世上本就有谎言、轻浮、流言，你我无力改变，过分反感，岂不自找不痛快？你曾教导过我不要厌世，我是谨遵教诲的，希望你也能开心的生活。情感、友谊、欢乐一切都会有的。你笑起来很好看，有空对着镜子傻笑吧。 “生活终究是热闹的，世俗、喧嚣甚至肮脏，但这就是我所眷恋的生活，我不该拒绝它真实的面目。”</p>
<p>或许姐应当发现了，刚升初中时我是有些孤僻的，不与人言谈，甚不知是什么原因。我也禁不住立于焦点之下，十分易脸红，尤其是被开玩笑。若说谁将我引入“正途”，我必认为是你，这也是我敢叫你姐的重要原因。08年9月1日下午，我同你进行了第一次交涉。你传来一张纸条问我叫嘛名字，终于想起了后面有个喘气的。写下名字就传过去，都不回礼，面对你都怀疑我的智商无限接近于零。 我和你正式交流是在一星期之后。我的数学较好，其余惨不忍睹。我发现你蛮善问的，偶然这天把问题问到了我这里，我倒想表现一番，于是快速解出来了，之后便熟络起来了。不过依旧脸红，所幸你更关注手中的笔，而后你又戴了一副小眼镜。</p>
<p>我当时成绩平平，当时父母担心我在实验受不了打击，想帮我转校，那时候，除了你没人会对我有信心，直到一年后我才步入正轨，所以，那时对你感激之情大于朋友之情。 后来，你喜欢惹我脸红，并且会夸张的笑，还美曰其名为我练脸皮，倒也有效。对于我脸红，你比做太阳，就在你跳到我面前，精辟，我想。</p>
<p>你安静笑时具有独特的美感，我总会多看上几眼。你总会夸张笑的美，有时你会趴在桌上低头捂着肚子闷笑；有时头枕着胳膊歪头傻笑；更甚者拍桌子跺脚狂笑。真不忍心提醒你要注意形象，阳光！笑也可，只是笑点太低了，你在笑我发呆，刚发生了什么？</p>
<p>以后，我同人交往，你担心我被人带坏，我有莫名的感动，相信老弟我，固执是我的一大优秀品质，不会给你丢脸的。 初二，你送我一块糖，我头脑一发热就没当时吃掉，我是没吃糖的习惯。你非得追问为什么，我只好搬出小妹作挡箭牌，你居然掏出一条奶糖教我带给小妹，我真是找不到理由了，便带走了，至于小妹见到没，大概也许吧。</p>
<p>我是斗不过你的，而你一来兴致就偏爱问我看好班上那位女生，我不答你便一个一个试探，好歹捞到一个名字才甘心。 初三我有一段不开心的记忆，这是我的不对。那时我们是朋友，我为分别而伤感。我没有意识到久违的关怀，直到失去。</p>
<p>高一居然同初三分班一样，我们又走到了一起。 姐当真是，额，“专制”，姐是对我好，我便乐的谨受教诲了。 就如同你与我商量（抑或教诲），你开始用商量的语气对我说，我若点头到无妨，不然，就会发现你把笔一放死死盯着我，歪着头，无喜无悲，明知道你在开玩笑，但我总会在无形的压力下妥协，于是这时你又会笑嘻嘻的拍着我肩膀话说另一件事，似乎再说“刚才与我没关系”。</p>
<p>我最害怕你流露愁容。你就那么的趴在桌子上，手里会握着一支笔，在一张草稿纸或本子上乱画，或字或圈，然后涂掉，没有笑容，更不愿说话。这时，我总是不知所措，我便呆呆地坐在那里，或写个纸条询问，或同你一样地趴在那里。</p>
<p>或许我在这时也很难同你找到共同话题。因为这个情况有一定几率发生在考试之后，我和你便是地球的两极，我羡慕你文化之时，你又在为理科哀愁。我无法告诉你该怎么做，该做的你都做了，我也看着心疼。 当然，可能是胃疼了。我一直无法搞清楚是胃疼引发忧愁，还是忧愁导致胃疼。你就如此的在那里，总是叫我不去管你，但我手里拿着书眼也会飘走，或许怕你跑掉，很难解释，不自觉吧。也可能是同病相怜，小时候，经常胃疼，无法触及，我就趴在凳子上，如今，见风仍旧会出事的。</p>
<p>我是知道你有一烦心就不吃东西的恶习的。我知道心情低落时，自然没有吃东西的胃口。但总是要吃一点的，就是一点。吃的少时尽量带一点平常爱吃的，心情好转时也得抚慰一下肚子，毕竟他也在一直陪着你，此情可赞啊。</p>
<p>我常想象你扎起马尾的样子，很美的色泽，也很细腻。你说你不愿意花时间去打理，所以留下了短发。倒是有点遗憾没看过长发飘飘。</p>
<p>后来呢要分班了。一次相聚是缘，两次是缘，重逢亦是缘，但离别恐怕是人为了。我总是要成长的，第一次成长离开了父母，再一次的成长必要离开姐姐了。离别不是永恒的主题，我的家，我必然要回归。</p>
<p>来到一个陌生的环境，不再有当年的人。我会伤感，去不会哭，第一次成长我学会了不去哭泣，纵使当年还有你，现在只留下我自己。我必然是要站起来的，我必然是要自己划波前行的。倘若离来是必然，我愿早些离开，这样我便会想你少些。</p>
<p>漂走的越远，越是感觉耳畔依稀，匆匆的过往，在悠长悠长的清溪中弥漫，迷失，一如儿时的记忆。我会记得，我会记得，不再踏上回去的波涛。（有时又多想了，总是莫名其妙，我不是要写这个的，连我自己都看不懂，为什么期待未来能看懂？不会有人记住这段话，他也是迷失的孩子）</p>
<p>高一的老班不同意我坐你身旁，于是我便有了另一个同桌。近期末我就在你身边，一如别过，不会强求。一如往常，耐心为你解答问题，直到你愁眉舒展，然后看着你“还有，还有”地乱翻一通，就像年末结账。这时还不忘提醒我不要翘小指。</p>
<p>期末之后老班也不管了，座位全乱了，我老远望见你心情不好了，你表现太明显了，不过敢爱、敢恨、敢哭、敢笑却是我羡慕不来的。当我坐到你身旁时，一切仿佛都是来时的模样，从未曾变过，还是你，还是如此坐着。 你情感太泛滥又太不坚强，请照顾好自己。 My heart,the bird of the wilderness,has find its sky in you eyes.</p>
<p>你我再次相遇，我万分惊喜，你说你给我备了生日礼物。依稀当我08年背起包离开家时，我便以为长大了，独立了，要照顾自己了，所谓生日也不记得真正的了，直到那天查探，才知以前我连自己生日都记错了。当你提及时，我有莫名的震撼，原来我还是如此渴望这亲人。</p>
<p>11年1月6日星期六，元旦汇演之后，雪花飘的烂漫，飘的张扬。我在楼下飘雪花树下遇见了你，在这“最美的时刻”，未在那佛前求了五百年，此刻我有些同情经历风吹日晒五百年依旧错过的花。棕色的小袄，带着帽子，仍旧美美的笑容。 近几次见到你，都看到你的状态好的很，能言善讲、手舞足蹈。扬起手，转一转，再见吧。</p>
<p>4月3日星期三中午，我做了恶梦，一如既往不会记得梦里的事，但感觉到有小姐姐，不是突发状况，因为没有肢体动作，而是在冷汗刺激下，一点点醒来。不想忘记你，我们便从比为姐弟。</p>
<p>寄语： 即使我没有多少祝福语，我依旧固执的祝愿你幸福快乐。 不论记忆从何开始，你将一直在那里，懵懂的心总会有无限憧憬，能在你身边走过四年，我已耗尽所有因果，现在，我等着一切情感沉淀过后，留下最美好的记忆，然后用尽所有情感去珍惜。 注定的別离，即使风景未曾改变，即使笑声依旧飘荡，那份缘却散落于时间的拐角，带人拾起。或许有一天，我会赌上所有幸运去找回。</p>
<p>终于，你承载了许多感情悲欢离合，承载了我青春无限美好记忆。 于是，我因分别而心痛。</p>
<p>殊途不同归，望自珍重。</p>
<p>记： 2013年4月5日写完。<br />
2013年4月7日赠送于小姐姐 。<br />
2014年在一本书中发现几张草稿纸，内容杂乱，依据送于小姐姐成文整理。</p>
</div>
      
      <nav class="book-post-neighbors" aria-label="相邻文章"><a pajx-right href="/post/UTlLfftOEl/">上一篇：整理</a><a pajx-right href="/post/FS4u6DVFlt/">下一篇：安闲</a></nav>
    </article>
    
<section class="book-comments" aria-label="评论">
  <h2>评论</h2>
  <div class="book-comment-widget"></div>
</section>


  </div>
  <div id="rightSchedule"></div>
</div>
</div>
          <div class="book-shadow"></div>
        </div>
      </div>
    </div>
    <div id="fullScreen">全屏显示</div>
<footer id="footer" role="contentinfo">
  <div class="closed_txt"><p>双击木桌，</p><p>打开或合上这本书。</p></div>
  <div id="footer-copyright">
    世间无限丹青手，一片伤心画不成<br>
    Theme By <a href="https://github.com/szyao/Gridea-Theme-Book" target="_blank" rel="noopener noreferrer">Book</a><br>
    
  </div>
</footer>

  </div>
  <nav id="book-mobile-nav" aria-label="移动端导航">
    <div id="book-mobile-menu" class="book-mobile-menu" aria-label="站点菜单" aria-hidden="true" inert></div>
    <div class="book-mobile-bar">
      <a pajx-right href="/" aria-label="首页"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m3 10 9-7 9 7v10H3zM9 20v-7h6v7"/></svg><span>首页</span></a>
      <button type="button" data-book-menu-toggle aria-label="打开菜单" aria-controls="book-mobile-menu" aria-expanded="false"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M9 6h11M9 12h11M9 18h11M4 6h1M4 12h1M4 18h1"/></svg><span>菜单栏</span></button>
      <a pajx-right data-book-about href="/post/about/" aria-label="关于"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="9"/><path d="M12 11v6M12 7h.01"/></svg><span>关于</span></a>
    </div>
  </nav>
  <script src="/media/js/main.js"></script>
  <template id="book-comment-settings">
  <div
    data-platform="Twikoo"
    data-env-id="https://comment.xihee.com"
    data-server-url=""
    data-app-id=""
    data-app-key=""
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-host=""
    data-client-id=""
    data-client-secret=""
    data-owner=""
    data-admin=""
    data-shortname=""
    data-api=""></div>
</template>

  <script src="/media/js/comments.js"></script>
  <script src="/media/js/pro-adapter.js?v=mobile-nav-1"></script>
<script>console.log("\n%c ✦ Gridea Pro v1.3.0-beta.2 %c · Theme: book-jinja2 v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
