<!DOCTYPE html>
<!--
**GPLv3.0 @ 
https://github.com/holgerhuo/minimalist-search 
https://github.com/5iux/sou https://github.com/yeetime/sou2 
github：https://github.com/szyao/szyao.github.io
-->
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>西禾 · 404 not found</title>
    <!--链接外部资源-->
    <link rel="stylesheet" href="static/css/sou.css">
    <link id="daily-theme" rel="stylesheet" href="static/css/sou.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)" data-original-media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">
    <link id="dark-theme" rel="stylesheet" href="static/css/sou_night.css" media="(prefers-color-scheme: dark)" data-original-media="(prefers-color-scheme: dark)">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet"> <!--引用Google Fonts Josefin Sans-->
    <link rel="manifest" href="static/manifest.json">
    <!--load sw.js-->
    <script async>
        'use strict';
        'serviceWorker' in navigator && navigator.serviceWorker.register('service-worker.js').then(function(a) {
            a.onupdatefound = function() {
                var b = a.installing;
                b.onstatechange = function() {
                    switch (b.state) {
                        case 'installed':
                            navigator.serviceWorker.controller ? console.log('New or updated content is available.') : console.log('Content is now available offline!');
                            break;
                        case 'redundant':
                            console.error('The installing service worker became redundant.');
                    }
                }
            }
        }).catch(function(a) {
            console.error('Error during service worker registration:', a)
        });
    </script>
    <!--load sw.js end-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Cache-Control"  content="no-transform" />
    <meta http-equiv="Cache-Control"  content="no-siteapp" />
    <link rel="icon" href="favicon.ico" sizes="256x256" />
    <link rel="apple-touch-icon-precomposed" href="./static/images/server/apple-touch-icon.png" />
    <meta name="msapplication-TileImage" content="favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="full-screen" content="yes"><!--UC强制全屏-->
    <meta name="browsermode" content="application"><!--UC应用模式-->
    <meta name="x5-fullscreen" content="true"><!--QQ强制全屏-->
    <meta name="x5-page-mode" content="app"><!--QQ应用模式-->
    <script src="static/js/jquery-3.4.1.min.js"></script>
    <script src="static/js/jQuery.rTabs.js"></script>
    <script src="static/js/js.cookie.js"></script>
    <script src="static/js/sou.js"></script>
    <script async src="static/js/theme_auto.js"></script>
    <script async src="static/js/theme_manual.js"></script>
    <!--图标库-->
    <link rel="stylesheet" href="static/css/font_1230786_swt4kkie8ym/iconfont.css"><!--阿里图标-->
    <link rel="stylesheet" href="static/css/font_1614281/iconfont.css"><!--页面内容图标-->
    <script async src="static/css/font_1230786_swt4kkie8ym/iconfont.js"></script><!--阿里图标-->
    <!--图标库end-->
    <script>
        // 页面加载完成后执行
        window.onload = function() {
            // 提示用户页面将跳转
            document.body.innerHTML += "<p>页面未找到，将在5秒后自动跳转到首页...</p>";
            
            // 使用setTimeout在3秒后重定向到首页
            setTimeout(function() {
                window.location.href = "/index.html"; // 假设首页URL为/index.html
            }, 5000); // 5000毫秒等于5秒
        };
    </script>
</head>
<body>
    <!-- 主题 -->
    <div class="top-right theme-switch">
        <a id="theme-switch">
            <img id="theme-switch-icon" src="static/icon/icon-light.svg" width="20" height="20" title="" aria-expanded="true">
        </a>
    </div>
    <!--右侧内容-->
    <div class="mywth" style="width: 320px;">
        <div id="he-plugin-simple"><a href="https://xihee.com" style="font-size: 12px;color: #8b8b8b;"><b> @西禾(xihee.com)</b></a></div> 
    </div>
    <!--右侧内容end-->
    <!--搜索框和书签 end-->
    <div id="content">
        <div class="con">
           <div class="shlogo" id = "weixin"></div>
            <div class="sou">
                 <form target="_blank" class="search" action="https://cn.bing.com/search">
                    <img class="se" src="static/icon/bing.ico" title="Switch"></img>
                    <input id="search_placeholder" class="wd" type="text" name="wd" placeholder="Search: xihee.com">
                    <button class="s">
                        <i style="font-size: 20px;" class="iconfont icon-sousuo"></i>
                    </button>
                </form>
                <div class="search-engine" style="display: none;">
                    <div class="search-engine-head">
                        <strong class="search-engine-tit">Select Search Engine</strong>
                    </div>
                    <ul class="search-engine-list">
                         <li class="se-li" url="https://cn.bing.com/search" name="q" img="static/icon/bing.ico"><img src="static/icon/bing.ico"></img>Bing CN</li>
                         <li class="se-li" url="https://www.baidu.com/s" name="wd" img="static/icon/baidu.ico"><img src="static/icon/baidu.ico"></img>百度</li>
                         <li class="se-li" url="https://www.google.com/search" name="q" img="static/icon/google_1.png"><img src="static/icon/google_1.png"></img>Google</li>
                    </ul>
                </div>
                <div class="quick-div">
                    <ul class="quick-ul">
                        <li class="quick" data-s="scp" target="_blank" title="GitHub">
                            <a target=_blank rel="nofollow" href="https://github.com">
                                <i style="background-image: url(static/icon/github.ico);"></i>
                                GitHub
                            </a>
                        </li>
                    </ul>
                </div>
                <!--一言-->
                <div class="hitokoto">
                    <p id="hitokoto">404 Not found, back to home soon!</p>——「<span id="from">西禾</span>」
                </div>
            </div>
        </div>
        <div class="foot">
        </div>
    </div>
    <!--搜索框和书签 end-->
<!--
感谢作者代码来自以下项目并做修改
github：https://github.com/5iux/sou
github：https://github.com/yeetime/sou2
github：https://github.com/HolgerHuo/minimalist-search
github：https://github.com/liuzhonghao/lzh_web_start
本项目基于GPL-3.0协议
github：https://github.com/szyao/szyao.github.io
-->
</body>
</html>
