<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="世间无限丹青手，一片伤心画不成">
  <meta name="generator" content="Gridea Pro 1.3.0-beta.2">
  <title>病(大学) | 西禾日记</title>
  <link rel="icon" href="/media/img/favicon.ico">
  <link rel="stylesheet" href="/styles/main.css?v=home-corner-1">
  <link rel="stylesheet" href="/styles/markdown.css">
  <link rel="stylesheet" href="/styles/css-js/perfect-scrollbar.min.css">
  <link rel="stylesheet" href="/styles/css-js/nprogress.min.css">
  <link rel="stylesheet" href="/styles/comments.css?v=mobile-bottom-2">
  <script src="/styles/css-js/jquery.min.js"></script>
  <script src="/styles/css-js/jquery.pjax.min.js"></script>
  <script src="/styles/css-js/perfect-scrollbar.min.js"></script>
  <script src="/styles/css-js/nprogress.min.js"></script>
  <script src="/styles/css-js/jquery.mousewheel.min.js"></script>
  <script src="/styles/css-js/jquery.form.min.js"></script>
  
  <script>window.va=window.va||function(){(window.vaq=window.vaq||[]).push(arguments)}</script><script defer src="/_vercel/insights/script.js"></script>
  <style>body,html{padding:0;margin:0;outline:0;border:0}#loading{transition:all 1s;outline:0;background:#90877a url('/media/img/loading.apng') center no-repeat;width:100%;height:100%;position:fixed;z-index:999;padding:0;margin:0}</style>
<meta name="description" content="病(大学) 2017年9月13日 曾有人问及我的梦想，我说:一座带池塘的庭院，又问:人活着是为了什么，说:死亡。 那时的我正值高三，心高气傲，活力旺盛，堪称我的人生巅峰时期:有追求的目标，有喜欢的人，做喜欢的事，去完成一份美好的承诺，有所收获，有所遗憾。 或许是将死亡看作为目的地，我开始将一切琐事看淡，自立自强也是我对自己的要求。生活是通往目的地的路，遍布着各种美丽的风景，我曾停下来游览，也&amp;hellip;">
<link rel="canonical" href="https://book.xihee.com/post/ela7bsHHCU/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"病(大学)","url":"https://book.xihee.com/post/ela7bsHHCU/","description":"病(大学) 2017年9月13日 曾有人问及我的梦想，我说:一座带池塘的庭院，又问:人活着是为了什么，说:死亡。 那时的我正值高三，心高气傲，活力旺盛，堪称我的人生巅峰时期:有追求的目标，有喜欢的人，做喜欢的事，去完成一份美好的承诺，有所收获，有所遗憾。 或许是将死亡看作为目的地，我开始将一切琐事看淡，自立自强也是我对自己的要求。生活是通往目的地的路，遍布着各种美丽的风景，我曾停下来游览，也\u0026hellip;","datePublished":"2017-09-13T15:50:12+08:00","dateModified":"2026-09-19T11:38:09+08:00","author":{"@type":"Person","name":"西禾日记"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"西禾日记"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://book.xihee.com","name":"西禾日记","position":1},{"@type":"ListItem","item":"https://book.xihee.com/post/ela7bsHHCU/","name":"病(大学)","position":2}]}</script>
<meta property="og:title" content="病(大学)">
<meta property="og:description" content="病(大学) 2017年9月13日 曾有人问及我的梦想，我说:一座带池塘的庭院，又问:人活着是为了什么，说:死亡。 那时的我正值高三，心高气傲，活力旺盛，堪称我的人生巅峰时期:有追求的目标，有喜欢的人，做喜欢的事，去完成一份美好的承诺，有所收获，有所遗憾。 或许是将死亡看作为目的地，我开始将一切琐事看淡，自立自强也是我对自己的要求。生活是通往目的地的路，遍布着各种美丽的风景，我曾停下来游览，也&amp;hellip;">
<meta property="og:url" content="https://book.xihee.com/post/ela7bsHHCU/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="西禾日记">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://book.xihee.com/post/ela7bsHHCU/">
<meta name="twitter:title" content="病(大学)">
<meta name="twitter:description" content="病(大学) 2017年9月13日 曾有人问及我的梦想，我说:一座带池塘的庭院，又问:人活着是为了什么，说:死亡。 那时的我正值高三，心高气傲，活力旺盛，堪称我的人生巅峰时期:有追求的目标，有喜欢的人，做喜欢的事，去完成一份美好的承诺，有所收获，有所遗憾。 或许是将死亡看作为目的地，我开始将一切琐事看淡，自立自强也是我对自己的要求。生活是通往目的地的路，遍布着各种美丽的风景，我曾停下来游览，也&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>
<body data-book-page="content" data-auto-open="true" data-archive-url="/archives/">
  <div id="loading"></div>
  <div id="body-bg">
    <div id="tea_box"></div>
    <div id="img_top_box_bg" onclick="imgClosed()"></div>
    <div id="closed"></div>
    <div id="body">
      <div class="mains">
        <div id="book-left"><div id="Book-cover">
  <div class="Book-cover-c"></div>
  <div id="Book-cover-name">西禾日记</div>
  <div id="Book-cover-author">西禾◎著</div>
  <div id="Book-cover-girdle"><div class="Book-cover-description">-世间无限丹青手，一片伤心画不成-</div></div>
  <div id="Publishing-house">人民出版社</div>
  <div class="Book-cover-customize-01"></div>
  <div class="Book-cover-customize-02"></div>
  <div class="Book-cover-customize-02"></div>
</div>
<div class="book-left-z">
  <div class="kit-hidden-tb" id="secondary" role="complementary">
    <article class="post">
      <h1 class="post-title book-catalog-title">《西禾日记》</h1>
      <div class="post-content-pages">
        <div id="archives" data-book-archive>
  <ul class="al_mon_list">
    
      <li data-year="2026"><a pajx-right href="/post/iQaoVHZzqP/">台风过境</a><span>07-12</span></li>
    
      <li data-year="2025"><a pajx-right href="/post/5ikRo-clGC/">Markdown语法测试</a><span>05-15</span></li>
    
      <li data-year="2025"><a pajx-right href="/post/vp5EDRDMfw/">Gridea主题Book</a><span>05-15</span></li>
    
      
    
      
    
      <li data-year="2021"><a pajx-right href="/post/BPF47l7SI8/">往事</a><span>02-18</span></li>
    
      
    
      <li data-year="2017"><a pajx-right href="/post/ela7bsHHCU/">病(大学)</a><span>09-13</span></li>
    
      <li data-year="2015"><a pajx-right href="/post/41jLilliHW/">雨</a><span>04-09</span></li>
    
      <li data-year="2014"><a pajx-right href="/post/mIoDU7tVOS/">高考倒计时</a><span>05-20</span></li>
    
      <li data-year="2014"><a pajx-right href="/post/leXzXZDIbN/">红尘</a><span>05-01</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/UTlLfftOEl/">整理</a><span>05-26</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/42LMkKqYIs/">致别离</a><span>04-07</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/FS4u6DVFlt/">安闲</a><span>04-01</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/UulIyyoEoU/">无言</a><span>03-30</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/4Adw45QF9j1/">雨后</a><span>03-28</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/VYxj7BAl-r/">三月的胡言</a><span>03-11</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/3GWkLq6FZF/">贝贝</a><span>01-20</span></li>
    
      <li data-year="2012"><a pajx-right href="/post/0mhlMJS36G/">秋日天空</a><span>08-08</span></li>
    
      <li data-year="2012"><a pajx-right href="/post/Jk9zvn97Fr/">我的姐姐</a><span>05-06</span></li>
    
      <li data-year="2011"><a pajx-right href="/post/quick-start/">Gridea Pro 完全上手指南 —— 从写作到发布，一篇搞定</a><span>09-01</span></li>
    
      <li data-year="2011"><a pajx-right href="/post/why-i-revived-gridea/">我为什么复活了 Gridea —— 每个想写点什么的人，都值得一个更简单的开始</a><span>09-01</span></li>
    
  </ul>
</div>

      </div>
    </article>
  </div>
</div>
<div class="book-shadow"></div>
</div>
        <div id="book-right">
          <div class="nav-box">
  <div class="nav-z"></div>
  <nav id="nav-menu" class="clearfix" role="navigation">
    
      <a pajx-right class="current" href="/">首页<span></span></a>
    
      <a pajx-right class="current" href="/memos">闪念<span></span></a>
    
      <a pajx-right class="current" href="/tags">标签<span></span></a>
    
      <a pajx-right class="current" href="/links">友链<span></span></a>
    
      <a pajx-right class="current" href="/post/about">关于<span></span></a>
    
    <div class="page-s"></div>
  </nav>
</div>

          <div id="axjx_box">
<div id="axjx_box2">
  <div id="postbox">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <h1 class="post-title" itemprop="name headline"><a pajx-right itemtype="url" href="/post/ela7bsHHCU/">病(大学)</a></h1>
      <ul class="post-meta">
        <li><time datetime="2017-09-13T15:50:12+08:00">2017-09-13</time></li>
      </ul>
      <div class="post-content" itemprop="articleBody"><p>病(大学) 2017年9月13日</p>
<p>曾有人问及我的梦想，我说:一座带池塘的庭院，又问:人活着是为了什么，说:死亡。</p>
<p>那时的我正值高三，心高气傲，活力旺盛，堪称我的人生巅峰时期:有追求的目标，有喜欢的人，做喜欢的事，去完成一份美好的承诺，有所收获，有所遗憾。</p>
<p>或许是将死亡看作为目的地，我开始将一切琐事看淡，自立自强也是我对自己的要求。生活是通往目的地的路，遍布着各种美丽的风景，我曾停下来游览，也曾努力过前行，无论喜怒哀乐，我都不曾后悔过，谁说这就不是生活呢？</p>
<p>大二曾因玩游戏荒废过学业，但我不觉虚度光阴。即使可以回到过去，我也想说“真特么好玩！”这就是我的生活——一条终点为死亡的路，我在上面走过，这便是我的人生，而不是结局。</p>
<p>我以为我的心会像湖水一样平静。我曾买过散文集，却因内容枯燥没有读下去；我曾借阅过佛经，却因晦涩难懂将其完璧归赵；又曾想过学乐器……我知道我的心没有想象的那么平静。</p>
<p>南京的阴雨天着实令人不喜，先是让我感冒，又将我困在闷热的自习室里。头昏昏沉沉，不得已，趴在桌子上想要休息一会。</p>
<p>雨，一直淅淅沥沥地下着，溅起青草泥土的气息，在窗子上印成了一朵朵精致的小花，一声声地模糊了我的视线，呼唤着我的名字。当往昔的朋友一个个浮现在我的脑海中时，我感到莫名的依恋，你们还好吗？</p>
<p>生病的时光确实难过，白天头昏想要睡觉，晚上因扁桃体发炎爬起来喝水吃药，等到了早上在补一觉，然后如常赶到自习室。</p>
<p>生病的人总是有些许的矫情。晚上，难受的我拨通了母亲的电话，话到了嘴边却成了我很好，不用担心，我会照顾好自己之类的。<br />
辗转反侧，便翻起了通讯录，想象着我对朋友说：我感冒了，求安慰。真是莫名的尴尬。</p>
<p>翻空间的时候找到了一个可以吐槽的朋友A君，其实是手快把消息发了出去。聊起来也没有提及我的病，却意外得知A君的心情也很差，一股同是天涯沦落人之感油然而生。</p>
<p>我打了电话过去，闲聊了起来，说说生活中的琐事烦心事，时间便缓慢地流过。没有什么风起云涌，地涌金莲，我的心便平静了下来。</p>
<p>这个花费我15元的人生咨询效果显著，提笔之时，只剩下我的左眼还在上火肿痛，大概明天我就能恢复活力了，变回往常自信自立的我，一切就像没有发生过一样。</p>
<p>A君说感谢在难过时候的陪伴，我又何尝不是感谢A君。</p>
<p>人总喜欢表现坚强的一面，但也因此束缚了自己，我总以为自己十分坚强独立，骗过了自己，也骗过了朋友。谁知会被一场感冒打会原型，我是如此的脆弱。</p>
<p>我将这件事记录在此，即是感谢A君，也是想告诉好了伤疤忘了疼的自己：你远没有想象的坚强，还有你的梦想很不错。</p>
<p>①这里，我并没有记录A君的糗事（我就不怕糗了），也算是尊重A君。但我希望朕会记得。<br />
②好长时间不写字了，写着写着就跑歪了，我还是背一会政治吧。<br />
③我还记得我在纸上写的标题是：记住爱，记住时光，记住我们走过的岁月。？？？？</p>
</div>
      
      <nav class="book-post-neighbors" aria-label="相邻文章"><a pajx-right href="/post/BPF47l7SI8/">上一篇：往事</a><a pajx-right href="/post/41jLilliHW/">下一篇：雨</a></nav>
    </article>
    
<section class="book-comments" aria-label="评论">
  <h2>评论</h2>
  <div class="book-comment-widget"></div>
</section>


  </div>
  <div id="rightSchedule"></div>
</div>
</div>
          <div class="book-shadow"></div>
        </div>
      </div>
    </div>
    <div id="fullScreen">全屏显示</div>
<footer id="footer" role="contentinfo">
  <div class="closed_txt"><p>双击木桌，</p><p>打开或合上这本书。</p></div>
  <div id="footer-copyright">
    
    Theme By <a href="https://github.com/szyao/Gridea-Theme-Book" target="_blank" rel="noopener noreferrer">Book</a><br>
    
  </div>
</footer>

  </div>
  <nav id="book-mobile-nav" aria-label="移动端导航">
    <div id="book-mobile-menu" class="book-mobile-menu" aria-label="站点菜单" aria-hidden="true" inert></div>
    <div class="book-mobile-bar">
      <a pajx-right href="/" aria-label="首页"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m3 10 9-7 9 7v10H3zM9 20v-7h6v7"/></svg><span>首页</span></a>
      <button type="button" data-book-menu-toggle aria-label="打开菜单" aria-controls="book-mobile-menu" aria-expanded="false"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M9 6h11M9 12h11M9 18h11M4 6h1M4 12h1M4 18h1"/></svg><span>菜单栏</span></button>
      <a pajx-right data-book-about href="/post/about/" aria-label="关于"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="9"/><path d="M12 11v6M12 7h.01"/></svg><span>关于</span></a>
    </div>
  </nav>
  <script src="/media/js/main.js"></script>
  <template id="book-comment-settings">
  <div
    data-platform="Twikoo"
    data-env-id="https://comment.xihee.com"
    data-server-url=""
    data-app-id=""
    data-app-key=""
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-host=""
    data-client-id=""
    data-client-secret=""
    data-owner=""
    data-admin=""
    data-shortname=""
    data-api=""></div>
</template>

  <script src="/media/js/comments.js"></script>
  <script src="/media/js/pro-adapter.js?v=full-catalog-1"></script>
<script>console.log("\n%c ✦ Gridea Pro v1.3.0-beta.2 %c · Theme: book-jinja2 v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
