<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="世间无限丹青手，一片伤心画不成">
  <meta name="generator" content="Gridea Pro 1.3.0-beta.2">
  <title>终章 | 西禾日记</title>
  <link rel="icon" href="/media/img/favicon.ico">
  <link rel="stylesheet" href="/styles/main.css?v=home-title-1">
  <link rel="stylesheet" href="/styles/markdown.css">
  <link rel="stylesheet" href="/styles/css-js/perfect-scrollbar.min.css">
  <link rel="stylesheet" href="/styles/css-js/nprogress.min.css">
  <link rel="stylesheet" href="/styles/comments.css?v=mobile-bottom-2">
  <script src="/styles/css-js/jquery.min.js"></script>
  <script src="/styles/css-js/jquery.pjax.min.js"></script>
  <script src="/styles/css-js/perfect-scrollbar.min.js"></script>
  <script src="/styles/css-js/nprogress.min.js"></script>
  <script src="/styles/css-js/jquery.mousewheel.min.js"></script>
  <script src="/styles/css-js/jquery.form.min.js"></script>
  
  <script>window.va=window.va||function(){(window.vaq=window.vaq||[]).push(arguments)}</script><script defer src="/_vercel/insights/script.js"></script>
  <style>body,html{padding:0;margin:0;outline:0;border:0}#loading{transition:all 1s;outline:0;background:#90877a url('/media/img/loading.apng') center no-repeat;width:100%;height:100%;position:fixed;z-index:999;padding:0;margin:0}</style>
<meta name="description" content="如果没有刻意，本就没机会相遇 初恋是超越常理的预期，遇到你是无法抗拒的欢喜，我觉得我应该表现的正常，怦然心动的感觉挥之不去。 分手是跨越时间痛楚，爱而不得超越了肉体的痛楚，心脏就像老化的机器，时不时卡顿一下，痛的眼泪不受控制。 我最心动的时候是知道我爱你，你也爱我。 我想见你，但是唯有你也想见我的时候，见面才有了意义。 诗意只有失意的时候迸发才最为真实，爱要说出来才会存在。 相见于满&amp;hellip;">
<link rel="canonical" href="https://book.xihee.com/post/WF_OLemvWp/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"终章","url":"https://book.xihee.com/post/WF_OLemvWp/","description":"如果没有刻意，本就没机会相遇 初恋是超越常理的预期，遇到你是无法抗拒的欢喜，我觉得我应该表现的正常，怦然心动的感觉挥之不去。 分手是跨越时间痛楚，爱而不得超越了肉体的痛楚，心脏就像老化的机器，时不时卡顿一下，痛的眼泪不受控制。 我最心动的时候是知道我爱你，你也爱我。 我想见你，但是唯有你也想见我的时候，见面才有了意义。 诗意只有失意的时候迸发才最为真实，爱要说出来才会存在。 相见于满\u0026hellip;","datePublished":"2023-04-24T21:32:52+08:00","dateModified":"2026-09-19T11:38:09+08:00","author":{"@type":"Person","name":"西禾日记"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"西禾日记"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://book.xihee.com","name":"西禾日记","position":1},{"@type":"ListItem","item":"https://book.xihee.com/post/WF_OLemvWp/","name":"终章","position":2}]}</script>
<meta property="og:title" content="终章">
<meta property="og:description" content="如果没有刻意，本就没机会相遇 初恋是超越常理的预期，遇到你是无法抗拒的欢喜，我觉得我应该表现的正常，怦然心动的感觉挥之不去。 分手是跨越时间痛楚，爱而不得超越了肉体的痛楚，心脏就像老化的机器，时不时卡顿一下，痛的眼泪不受控制。 我最心动的时候是知道我爱你，你也爱我。 我想见你，但是唯有你也想见我的时候，见面才有了意义。 诗意只有失意的时候迸发才最为真实，爱要说出来才会存在。 相见于满&amp;hellip;">
<meta property="og:url" content="https://book.xihee.com/post/WF_OLemvWp/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="西禾日记">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://book.xihee.com/post/WF_OLemvWp/">
<meta name="twitter:title" content="终章">
<meta name="twitter:description" content="如果没有刻意，本就没机会相遇 初恋是超越常理的预期，遇到你是无法抗拒的欢喜，我觉得我应该表现的正常，怦然心动的感觉挥之不去。 分手是跨越时间痛楚，爱而不得超越了肉体的痛楚，心脏就像老化的机器，时不时卡顿一下，痛的眼泪不受控制。 我最心动的时候是知道我爱你，你也爱我。 我想见你，但是唯有你也想见我的时候，见面才有了意义。 诗意只有失意的时候迸发才最为真实，爱要说出来才会存在。 相见于满&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>
<body data-book-page="content" data-auto-open="true" data-archive-url="/archives/">
  <div id="loading"></div>
  <div id="body-bg">
    <div id="tea_box"></div>
    <div id="img_top_box_bg" onclick="imgClosed()"></div>
    <div id="closed"></div>
    <div id="body">
      <div class="mains">
        <div id="book-left"><div id="Book-cover">
  <div class="Book-cover-c"></div>
  <div id="Book-cover-name">西禾日记</div>
  <div id="Book-cover-author">西禾◎著</div>
  <div id="Book-cover-girdle"><div class="Book-cover-description">-世间无限丹青手，一片伤心画不成-</div></div>
  <div id="Publishing-house">人民出版社</div>
  <div class="Book-cover-customize-01"></div>
  <div class="Book-cover-customize-02"></div>
  <div class="Book-cover-customize-02"></div>
</div>
<div class="book-left-z">
  <div class="kit-hidden-tb" id="secondary" role="complementary">
    <article class="post">
      <h1 class="post-title book-catalog-title">《西禾日记》</h1>
      <div class="post-content-pages">
        <div id="archives" data-book-archive>
  <ul class="al_mon_list">
    
      <li data-year="2026"><a pajx-right href="/post/iQaoVHZzqP/">台风过境</a><span>07-12</span></li>
    
      <li data-year="2025"><a pajx-right href="/post/5ikRo-clGC/">Markdown语法测试</a><span>05-15</span></li>
    
      <li data-year="2025"><a pajx-right href="/post/vp5EDRDMfw/">Gridea主题Book</a><span>05-15</span></li>
    
      <li data-year="2023"><a pajx-right href="/post/WF_OLemvWp/">终章</a><span>04-24</span></li>
    
      <li data-year="2022"><a pajx-right href="/post/qZYFvvlAlP/">序章（新的开始）</a><span>09-10</span></li>
    
      <li data-year="2021"><a pajx-right href="/post/BPF47l7SI8/">往事</a><span>02-18</span></li>
    
      
    
      <li data-year="2017"><a pajx-right href="/post/ela7bsHHCU/">病(大学)</a><span>09-13</span></li>
    
      <li data-year="2015"><a pajx-right href="/post/41jLilliHW/">雨</a><span>04-09</span></li>
    
      <li data-year="2014"><a pajx-right href="/post/mIoDU7tVOS/">高考倒计时</a><span>05-20</span></li>
    
      <li data-year="2014"><a pajx-right href="/post/leXzXZDIbN/">红尘</a><span>05-01</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/UTlLfftOEl/">整理</a><span>05-26</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/42LMkKqYIs/">致别离</a><span>04-07</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/FS4u6DVFlt/">安闲</a><span>04-01</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/UulIyyoEoU/">无言</a><span>03-30</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/4Adw45QF9j1/">雨后</a><span>03-28</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/VYxj7BAl-r/">三月的胡言</a><span>03-11</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/3GWkLq6FZF/">贝贝</a><span>01-20</span></li>
    
      <li data-year="2012"><a pajx-right href="/post/0mhlMJS36G/">秋日天空</a><span>08-08</span></li>
    
      <li data-year="2012"><a pajx-right href="/post/Jk9zvn97Fr/">我的姐姐</a><span>05-06</span></li>
    
      <li data-year="2011"><a pajx-right href="/post/quick-start/">Gridea Pro 完全上手指南 —— 从写作到发布，一篇搞定</a><span>09-01</span></li>
    
      <li data-year="2011"><a pajx-right href="/post/why-i-revived-gridea/">我为什么复活了 Gridea —— 每个想写点什么的人，都值得一个更简单的开始</a><span>09-01</span></li>
    
  </ul>
</div>

      </div>
    </article>
  </div>
</div>
<div class="book-shadow"></div>
</div>
        <div id="book-right">
          <div class="nav-box">
  <div class="nav-z"></div>
  <nav id="nav-menu" class="clearfix" role="navigation">
    
      <a pajx-right class="current" href="/">首页<span></span></a>
    
      <a pajx-right class="current" href="/memos">闪念<span></span></a>
    
      <a pajx-right class="current" href="/tags">标签<span></span></a>
    
      <a pajx-right class="current" href="/links">友链<span></span></a>
    
      <a pajx-right class="current" href="/post/about">关于<span></span></a>
    
    <div class="page-s"></div>
  </nav>
</div>

          <div id="axjx_box">
<div id="axjx_box2">
  <div id="postbox">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <h1 class="post-title" itemprop="name headline"><a pajx-right itemtype="url" href="/post/WF_OLemvWp/">终章</a></h1>
      <ul class="post-meta">
        <li><time datetime="2023-04-24T21:32:52+08:00">2023-04-24</time></li>
      </ul>
      <div class="post-content" itemprop="articleBody"><p>如果没有刻意，本就没机会相遇</p>
<p>初恋是超越常理的预期，遇到你是无法抗拒的欢喜，我觉得我应该表现的正常，怦然心动的感觉挥之不去。</p>
<p>分手是跨越时间痛楚，爱而不得超越了肉体的痛楚，心脏就像老化的机器，时不时卡顿一下，痛的眼泪不受控制。</p>
<p>我最心动的时候是知道我爱你，你也爱我。</p>
<p>我想见你，但是唯有你也想见我的时候，见面才有了意义。</p>
<p>诗意只有失意的时候迸发才最为真实，爱要说出来才会存在。</p>
<p>相见于满心欢喜，别离于绝口不提，从此烟雨落满城，无人撑伞雨中行。那天遇见一个很像你的人，样子很像，走路很像，我知道不是你，可是我却看了好久。我忍了好久没联系你了，我知道你很自在，从未想起过我，没有因为我有任何的不安。</p>
<p>我以为忙起来就不会胡思乱想，我以为时间会改变念你的心思，结果夜里总会把白天欠的补回来。爱意随风起，风止意难平，黄昏终落日，晚风也念你，你是我不可说的秘密。你呀，是我明目张胆的偏爱，是我众所周知的私心，你知道我说的是你！无人问我粥可温，无人与我立黄昏，空有人间自由身，却非人间自由人。</p>
<p>我不想在你面前哭，没人可以说，你以为我过得很潇洒，我也以为你过得很潇洒，我知道没有我你会过得更好，我就是很舍不得你，</p>
<p>我要知道爱情他么的这么苦，为什么这么苦。</p>
<p>我并没有觉得有你是在无理取闹，遇到这样的情况是我的错。我认为你是一个很具有理性的人，当你说分手的时候，我认为你有了足够的理由，并且把你的想法告诉了我。我都没想去辩解，做事做人有问题没有什么可以自我辩解的。这个时候，冰箱的事情并不在我考虑范围性，我会觉得是我性格做事出现了大问题，我在想怎么做事。但是呢，现在的我的确是不行，各种意义上，对于你提出的分手，一个理性的人，将分手给我提了若干次，我做人果然是烂透了。我想过了，确实，我不是一个很好的男朋友。</p>
<p>虽然很多情况造成了，目前的状况，你对自我要求严格，我却没能达到你的期望，希望你幸福。在我觉得病无法痊愈的时候，我想了很多，那种时刻，我觉得我不应该耽误你。我生病了，你说的我都懂，我没法告诉你，我尽力了，确实做不到，对不起。我不想做个所谓深情的人，那时候的我眼里都是你，是爱，现在是痛，身体在抗拒，让我离你远远的。在未来，你要记着，不要尝试改变一个人，挫折会让你十分痛苦，薄情才是进步的基础。我有一万种理由，却独独不敢面对最真实的那一个。推卸责任，是最没用的。要面对现实啊，也许将来我们会再次相遇，请你勿忘我，</p>
<p>再，再见</p>
<p>不辞青山，相随与共</p>
<p>时光好不经用，抬眼已是半生</p>
<p>晓看天色暮看云，行也思君，坐也思君。</p>
<p>聚散终有时，</p>
</div>
      
      <nav class="book-post-neighbors" aria-label="相邻文章"><a pajx-right href="/post/vp5EDRDMfw/">上一篇：Gridea主题Book</a><a pajx-right href="/post/qZYFvvlAlP/">下一篇：序章（新的开始）</a></nav>
    </article>
    
<section class="book-comments" aria-label="评论">
  <h2>评论</h2>
  <div class="book-comment-widget"></div>
</section>


  </div>
  <div id="rightSchedule"></div>
</div>
</div>
          <div class="book-shadow"></div>
        </div>
      </div>
    </div>
    <div id="fullScreen">全屏显示</div>
<footer id="footer" role="contentinfo">
  <div class="closed_txt"><p>双击木桌，</p><p>打开或合上这本书。</p></div>
  <div id="footer-copyright">
    
    Theme By <a href="https://github.com/szyao/Gridea-Theme-Book" target="_blank" rel="noopener noreferrer">Book</a><br>
    
  </div>
</footer>

  </div>
  <nav id="book-mobile-nav" aria-label="移动端导航">
    <div id="book-mobile-menu" class="book-mobile-menu" aria-label="站点菜单" aria-hidden="true" inert></div>
    <div class="book-mobile-bar">
      <a pajx-right href="/" aria-label="首页"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m3 10 9-7 9 7v10H3zM9 20v-7h6v7"/></svg><span>首页</span></a>
      <button type="button" data-book-menu-toggle aria-label="打开菜单" aria-controls="book-mobile-menu" aria-expanded="false"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M9 6h11M9 12h11M9 18h11M4 6h1M4 12h1M4 18h1"/></svg><span>菜单栏</span></button>
      <a pajx-right data-book-about href="/post/about/" aria-label="关于"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="9"/><path d="M12 11v6M12 7h.01"/></svg><span>关于</span></a>
    </div>
  </nav>
  <script src="/media/js/main.js"></script>
  <template id="book-comment-settings">
  <div
    data-platform="Twikoo"
    data-env-id="https://comment.xihee.com"
    data-server-url=""
    data-app-id=""
    data-app-key=""
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-host=""
    data-client-id=""
    data-client-secret=""
    data-owner=""
    data-admin=""
    data-shortname=""
    data-api=""></div>
</template>

  <script src="/media/js/comments.js"></script>
  <script src="/media/js/pro-adapter.js?v=full-catalog-1"></script>
<script>console.log("\n%c ✦ Gridea Pro v1.3.0-beta.2 %c · Theme: book-jinja2 v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
