<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="世间无限丹青手，一片伤心画不成">
  <meta name="generator" content="Gridea Pro 1.3.0-beta.2">
  <title>Markdown语法测试 | 西禾日记</title>
  <link rel="icon" href="/media/img/favicon.ico">
  <link rel="stylesheet" href="/styles/main.css?v=home-corner-1">
  <link rel="stylesheet" href="/styles/markdown.css">
  <link rel="stylesheet" href="/styles/css-js/perfect-scrollbar.min.css">
  <link rel="stylesheet" href="/styles/css-js/nprogress.min.css">
  <link rel="stylesheet" href="/styles/comments.css?v=mobile-bottom-2">
  <script src="/styles/css-js/jquery.min.js"></script>
  <script src="/styles/css-js/jquery.pjax.min.js"></script>
  <script src="/styles/css-js/perfect-scrollbar.min.js"></script>
  <script src="/styles/css-js/nprogress.min.js"></script>
  <script src="/styles/css-js/jquery.mousewheel.min.js"></script>
  <script src="/styles/css-js/jquery.form.min.js"></script>
  
  <script>window.va=window.va||function(){(window.vaq=window.vaq||[]).push(arguments)}</script><script defer src="/_vercel/insights/script.js"></script>
  <style>body,html{padding:0;margin:0;outline:0;border:0}#loading{transition:all 1s;outline:0;background:#90877a url('/media/img/loading.apng') center no-repeat;width:100%;height:100%;position:fixed;z-index:999;padding:0;margin:0}</style>
<meta name="description" content="测试内容： 1. 排版 粗体 斜体 这是一段错误的文本。 引用: 引用Leanote官方的话, 为什么要做Leanote, 原因是&amp;hellip; 有序列表: 支持Vim 支持Emacs 无序列表: 项目1 项目2 2. 图片与链接 图片: ![leanote](http://leanote&amp;hellip;.">
<link rel="canonical" href="https://book.xihee.com/post/5ikRo-clGC/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Markdown语法测试","url":"https://book.xihee.com/post/5ikRo-clGC/","description":"测试内容： 1. 排版 粗体 斜体 这是一段错误的文本。 引用: 引用Leanote官方的话, 为什么要做Leanote, 原因是\u0026hellip; 有序列表: 支持Vim 支持Emacs 无序列表: 项目1 项目2 2. 图片与链接 图片: ![leanote](http://leanote\u0026hellip;.","datePublished":"2025-05-15T21:23:03+08:00","dateModified":"2026-09-19T11:38:09+08:00","author":{"@type":"Person","name":"西禾日记"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"西禾日记"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://book.xihee.com","name":"西禾日记","position":1},{"@type":"ListItem","item":"https://book.xihee.com/post/5ikRo-clGC/","name":"Markdown语法测试","position":2}]}</script>
<meta property="og:title" content="Markdown语法测试">
<meta property="og:description" content="测试内容： 1. 排版 粗体 斜体 这是一段错误的文本。 引用: 引用Leanote官方的话, 为什么要做Leanote, 原因是&amp;hellip; 有序列表: 支持Vim 支持Emacs 无序列表: 项目1 项目2 2. 图片与链接 图片: ![leanote](http://leanote&amp;hellip;.">
<meta property="og:url" content="https://book.xihee.com/post/5ikRo-clGC/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="西禾日记">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://book.xihee.com/post/5ikRo-clGC/">
<meta name="twitter:title" content="Markdown语法测试">
<meta name="twitter:description" content="测试内容： 1. 排版 粗体 斜体 这是一段错误的文本。 引用: 引用Leanote官方的话, 为什么要做Leanote, 原因是&amp;hellip; 有序列表: 支持Vim 支持Emacs 无序列表: 项目1 项目2 2. 图片与链接 图片: ![leanote](http://leanote&amp;hellip;.">
<meta name="twitter:image" content="/images/avatar.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.47/dist/katex.min.css" crossorigin="anonymous">
</head>
<body data-book-page="content" data-auto-open="true" data-archive-url="/archives/">
  <div id="loading"></div>
  <div id="body-bg">
    <div id="tea_box"></div>
    <div id="img_top_box_bg" onclick="imgClosed()"></div>
    <div id="closed"></div>
    <div id="body">
      <div class="mains">
        <div id="book-left"><div id="Book-cover">
  <div class="Book-cover-c"></div>
  <div id="Book-cover-name">西禾日记</div>
  <div id="Book-cover-author">西禾◎著</div>
  <div id="Book-cover-girdle"><div class="Book-cover-description">-世间无限丹青手，一片伤心画不成-</div></div>
  <div id="Publishing-house">人民出版社</div>
  <div class="Book-cover-customize-01"></div>
  <div class="Book-cover-customize-02"></div>
  <div class="Book-cover-customize-02"></div>
</div>
<div class="book-left-z">
  <div class="kit-hidden-tb" id="secondary" role="complementary">
    <article class="post">
      <h1 class="post-title book-catalog-title">《西禾日记》</h1>
      <div class="post-content-pages">
        <div id="archives" data-book-archive>
  <ul class="al_mon_list">
    
      <li data-year="2026"><a pajx-right href="/post/iQaoVHZzqP/">台风过境</a><span>07-12</span></li>
    
      <li data-year="2025"><a pajx-right href="/post/5ikRo-clGC/">Markdown语法测试</a><span>05-15</span></li>
    
      <li data-year="2025"><a pajx-right href="/post/vp5EDRDMfw/">Gridea主题Book</a><span>05-15</span></li>
    
      
    
      
    
      <li data-year="2021"><a pajx-right href="/post/BPF47l7SI8/">往事</a><span>02-18</span></li>
    
      
    
      <li data-year="2017"><a pajx-right href="/post/ela7bsHHCU/">病(大学)</a><span>09-13</span></li>
    
      <li data-year="2015"><a pajx-right href="/post/41jLilliHW/">雨</a><span>04-09</span></li>
    
      <li data-year="2014"><a pajx-right href="/post/mIoDU7tVOS/">高考倒计时</a><span>05-20</span></li>
    
      <li data-year="2014"><a pajx-right href="/post/leXzXZDIbN/">红尘</a><span>05-01</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/UTlLfftOEl/">整理</a><span>05-26</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/42LMkKqYIs/">致别离</a><span>04-07</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/FS4u6DVFlt/">安闲</a><span>04-01</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/UulIyyoEoU/">无言</a><span>03-30</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/4Adw45QF9j1/">雨后</a><span>03-28</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/VYxj7BAl-r/">三月的胡言</a><span>03-11</span></li>
    
      <li data-year="2013"><a pajx-right href="/post/3GWkLq6FZF/">贝贝</a><span>01-20</span></li>
    
      <li data-year="2012"><a pajx-right href="/post/0mhlMJS36G/">秋日天空</a><span>08-08</span></li>
    
      <li data-year="2012"><a pajx-right href="/post/Jk9zvn97Fr/">我的姐姐</a><span>05-06</span></li>
    
      <li data-year="2011"><a pajx-right href="/post/quick-start/">Gridea Pro 完全上手指南 —— 从写作到发布，一篇搞定</a><span>09-01</span></li>
    
      <li data-year="2011"><a pajx-right href="/post/why-i-revived-gridea/">我为什么复活了 Gridea —— 每个想写点什么的人，都值得一个更简单的开始</a><span>09-01</span></li>
    
  </ul>
</div>

      </div>
    </article>
  </div>
</div>
<div class="book-shadow"></div>
</div>
        <div id="book-right">
          <div class="nav-box">
  <div class="nav-z"></div>
  <nav id="nav-menu" class="clearfix" role="navigation">
    
      <a pajx-right class="current" href="/">首页<span></span></a>
    
      <a pajx-right class="current" href="/memos">闪念<span></span></a>
    
      <a pajx-right class="current" href="/tags">标签<span></span></a>
    
      <a pajx-right class="current" href="/links">友链<span></span></a>
    
      <a pajx-right class="current" href="/post/about">关于<span></span></a>
    
    <div class="page-s"></div>
  </nav>
</div>

          <div id="axjx_box">
<div id="axjx_box2">
  <div id="postbox">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <h1 class="post-title" itemprop="name headline"><a pajx-right itemtype="url" href="/post/5ikRo-clGC/">Markdown语法测试</a></h1>
      <ul class="post-meta">
        <li><time datetime="2025-05-15T21:23:03+08:00">2025-05-15</time></li>
      </ul>
      <div class="post-content" itemprop="articleBody"><h1 id="heading">测试内容：</h1>
<h2 id="1-">1. 排版</h2>
<p><strong>粗体</strong><br />
<em>斜体</em></p>
<p><del>这是一段错误的文本。</del></p>
<p>引用:</p>
<blockquote>
<p>引用Leanote官方的话, 为什么要做Leanote, 原因是&hellip;</p>
</blockquote>
<p>有序列表:</p>
<ol>
<li>支持Vim</li>
<li>支持Emacs</li>
</ol>
<p>无序列表:</p>
<ul>
<li>项目1</li>
<li>项目2</li>
</ul>
<h2 id="2-">2. 图片与链接</h2>
<p>图片:<br />
<img src="http://leanote.com/images/logo/leanote_icon_blue.png" alt="leanote" /><br />
链接:</p>
<p><a href="http://leanote.leanote.com">这是去往Leanote官方博客的链接</a></p>
<h2 id="3-">3. 标题</h2>
<p>以下是各级标题, 最多支持5级标题</p>
<h1 id="h1">h1</h1>
<h2 id="h2">h2</h2>
<h3 id="h3">h3</h3>
<h4 id="h4">h4</h4>
<h5 id="h4-1">h4</h5>
<h6 id="h5">h5</h6>
<h2 id="4-">4. 代码</h2>
<p>示例:</p>
<pre><code>function get(key) {
    return m[key];
}
</code></pre>
<p>代码高亮示例:</p>
<pre><code class="language-javascript">/**
* nth element in the fibonacci series.
* @param n &gt;= 0
* @return the nth element, &gt;= 0.
*/
function fib(n) {
  var a = 1, b = 1;
  var tmp;
  while (--n &gt;= 0) {
    tmp = a;
    a += b;
    b = tmp;
  }
  return a;
}
 
document.write(fib(10));
</code></pre>
<pre><code class="language-python">class Employee:
   empCount = 0
 
   def __init__(self, name, salary):
        self.name = name
        self.salary = salary
        Employee.empCount += 1
</code></pre>
<h1 id="5-markdown-">5. Markdown 扩展</h1>
<h2 id="51-">5.1 表格</h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Computer</td>
<td>$1600</td>
</tr>
<tr>
<td>Phone</td>
<td>$12</td>
</tr>
<tr>
<td>Pipe</td>
<td>$1</td>
</tr>
</tbody>
</table>
<p>可以指定对齐方式, 如Item列左对齐, Value列右对齐, Qty列居中对齐</p>
<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="right">Value</th>
<th align="center">Qty</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Computer</td>
<td align="right">$1600</td>
<td align="center">5</td>
</tr>
<tr>
<td align="left">Phone</td>
<td align="right">$12</td>
<td align="center">12</td>
</tr>
<tr>
<td align="left">Pipe</td>
<td align="right">$1</td>
<td align="center">234</td>
</tr>
</tbody>
</table>
<h2 id="52-">5.2 定义型列表</h2>
<p>名词 1<br />
:   定义 1（左侧有一个可见的冒号和四个不可见的空格）</p>
<p>代码块 2<br />
:   这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）</p>
<pre><code>    代码块（左侧有八个不可见的空格）
</code></pre>
<h2 id="53-html-">5.3 Html 标签</h2>
<p>支持在 Markdown 语法中嵌套 Html 标签，譬如，你可以用 Html 写一个纵跨两行的表格：</p>
<pre><code>&lt;table&gt;
    &lt;tr&gt;
        &lt;th rowspan=&quot;2&quot;&gt;值班人员&lt;/th&gt;
        &lt;th&gt;星期一&lt;/th&gt;
        &lt;th&gt;星期二&lt;/th&gt;
        &lt;th&gt;星期三&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;李强&lt;/td&gt;
        &lt;td&gt;张明&lt;/td&gt;
        &lt;td&gt;王平&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
</code></pre>
<table>
    <tr>
        <th rowspan="2">值班人员</th>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
    </tr>
    <tr>
        <td>李强</td>
        <td>张明</td>
        <td>王平</td>
    </tr>
</table>
<p><strong>提示</strong>, 如果想对图片的宽度和高度进行控制, 你也可以通过img标签, 如:</p>
<img src="http://leanote.com/images/logo/leanote_icon_blue.png" width="50px" />
<h2 id="54-">5.4 脚注</h2>
<p>Leanote<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>来创建一个脚注</p>
<h2 id="55-">5.5 目录</h2>
<p>通过 <code>[TOC]</code> 在文档中插入目录, 如:</p>
<p>[TOC]</p>
<h2 id="56-">5.6 时序图与流程图</h2>
<pre><code class="language-sequence">Alice-&gt;Bob: Hello Bob, how are you?
Note right of Bob: Bob thinks
Bob--&gt;Alice: I am good thanks!
</code></pre>
<p>流程图:</p>
<pre><code class="language-flow">st=&gt;start: Start
e=&gt;end
op=&gt;operation: My Operation
cond=&gt;condition: Yes or No?
 
st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op
</code></pre>
<blockquote>
<p><strong>提示:</strong> 更多关于时序图与流程图的语法请参考:</p>
</blockquote>
<blockquote>
<ul>
<li><a href="http://bramp.github.io/js-sequence-diagrams/">时序图语法</a></li>
<li><a href="http://adrai.github.io/flowchart.js">流程图语法</a></li>
</ul>
</blockquote>
<h2 id="57-mathjax-">5.7 MathJax 公式</h2>
<p>$ 表示行内公式：</p>
<p>质能守恒方程可以用一个很简洁的方程式 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E=mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> 来表达。</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>表示整行公式：</mtext></mrow><annotation encoding="application/x-tex">表示整行公式：</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">表示整行公式：</span></span></span></span></span><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mi>x</mi></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub><mo stretchy="false">)</mo><mo>=</mo><msubsup><mi>x</mi><mn>1</mn><mn>2</mn></msubsup><mo>+</mo><msubsup><mi>x</mi><mn>2</mn><mn>2</mn></msubsup><mo>+</mo><mo>⋯</mo><mo>+</mo><msubsup><mi>x</mi><mi>n</mi><mn>2</mn></msubsup></mrow><annotation encoding="application/x-tex">f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1111em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-2.453em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1111em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-2.453em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1111em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-2.453em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span></span></span></span></span><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><munderover><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>0</mn></mrow><mrow><mi>j</mi><mo>−</mo><mn>1</mn></mrow></munderover><mrow><msub><mover accent="true"><mi>γ</mi><mo stretchy="true">^</mo></mover><mrow><mi>k</mi><mi>j</mi></mrow></msub><msub><mi>z</mi><mi>k</mi></msub></mrow></mrow><annotation encoding="application/x-tex">\sum^{j-1}_{k=0}{\widehat{\gamma}_{kj} z_k}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.1609em;vertical-align:-1.3021em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8588em;"><span style="top:-1.8479em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3471em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0572em;">j</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.3021em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord"><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6706em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.0556em;">γ</span></span><span class="svg-align" style="top:-3.4306em;"><span class="pstrut" style="height:3em;"></span><span style="height:0.24em;"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="0.24em" viewBox="0 0 1062 239" preserveAspectRatio="none"><path d="M529 0h5l519 115c5 1 9 5 9 10 0 1-1 2-1 3l-4 22
c-1 5-5 9-11 9h-2L532 67 19 159h-2c-5 0-9-4-11-9l-5-22c-1-6 2-12 8-13z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em;"><span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0556em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span><span class="mord mathnormal mtight" style="margin-right:0.0572em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.044em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.044em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></span><p>更复杂的公式:</p>
<span class="katex-error" title="ParseError: KaTeX parse error: No such environment: eqnarray at position 7: \begin{̲e̲q̲n̲a̲r̲r̲a̲y̲}̲
\vec\nabla \ti…" style="color:#cc0000">\begin{eqnarray}
\vec\nabla \times (\vec\nabla f) &amp; = &amp; 0  \cdots\cdots梯度场必是无旋场\\
\vec\nabla \cdot(\vec\nabla \times \vec F) &amp; = &amp; 0\cdots\cdots旋度场必是无散场\\
\vec\nabla \cdot (\vec\nabla f) &amp; = &amp; {\vec\nabla}^2f\\
\vec\nabla \times(\vec\nabla \times \vec F) &amp; = &amp; \vec\nabla(\vec\nabla \cdot \vec F) - {\vec\nabla}^2 \vec F\\
\end{eqnarray}</span><p>访问 <a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">MathJax</a> 参考更多使用方法。</p>
<div class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn:1">
<p>Leanote是一款强大的开源云笔记产品.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>
      
      <nav class="book-post-neighbors" aria-label="相邻文章"><a pajx-right href="/post/iQaoVHZzqP/">上一篇：台风过境</a><a pajx-right href="/post/vp5EDRDMfw/">下一篇：Gridea主题Book</a></nav>
    </article>
    
<section class="book-comments" aria-label="评论">
  <h2>评论</h2>
  <div class="book-comment-widget"></div>
</section>


  </div>
  <div id="rightSchedule"></div>
</div>
</div>
          <div class="book-shadow"></div>
        </div>
      </div>
    </div>
    <div id="fullScreen">全屏显示</div>
<footer id="footer" role="contentinfo">
  <div class="closed_txt"><p>双击木桌，</p><p>打开或合上这本书。</p></div>
  <div id="footer-copyright">
    
    Theme By <a href="https://github.com/szyao/Gridea-Theme-Book" target="_blank" rel="noopener noreferrer">Book</a><br>
    
  </div>
</footer>

  </div>
  <nav id="book-mobile-nav" aria-label="移动端导航">
    <div id="book-mobile-menu" class="book-mobile-menu" aria-label="站点菜单" aria-hidden="true" inert></div>
    <div class="book-mobile-bar">
      <a pajx-right href="/" aria-label="首页"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="m3 10 9-7 9 7v10H3zM9 20v-7h6v7"/></svg><span>首页</span></a>
      <button type="button" data-book-menu-toggle aria-label="打开菜单" aria-controls="book-mobile-menu" aria-expanded="false"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M9 6h11M9 12h11M9 18h11M4 6h1M4 12h1M4 18h1"/></svg><span>菜单栏</span></button>
      <a pajx-right data-book-about href="/post/about/" aria-label="关于"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="9"/><path d="M12 11v6M12 7h.01"/></svg><span>关于</span></a>
    </div>
  </nav>
  <script src="/media/js/main.js"></script>
  <template id="book-comment-settings">
  <div
    data-platform="Twikoo"
    data-env-id="https://comment.xihee.com"
    data-server-url=""
    data-app-id=""
    data-app-key=""
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-host=""
    data-client-id=""
    data-client-secret=""
    data-owner=""
    data-admin=""
    data-shortname=""
    data-api=""></div>
</template>

  <script src="/media/js/comments.js"></script>
  <script src="/media/js/pro-adapter.js?v=full-catalog-1"></script>
<script>console.log("\n%c ✦ Gridea Pro v1.3.0-beta.2 %c · Theme: book-jinja2 v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
