@charset "utf-8";

/*
Night mode for sou2
Author:Holger Huo
https://blog.holger.net.cn/
Apr.11 2020
*/

/*
    Copyright 2020 Holger https://holger.net.cn Under GPLv3.0 @ https://github.com/holgerhuo/minimalist-search
*/

* {
    padding: 0;
    margin: 0;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: #15140F ;
    background-image: radial-gradient(51% 96%, #24211C 10%, #15140F 96%);
}

h3 {
    color: #BBBBBB;
}

html {
    font-weight: normal;
    color: #AAAAAA;
}

.search,
.wd,
.s {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    background: none;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

.wd::-webkit-input-placeholder {
    color: #AAAAAA;
    letter-spacing: 2px;
    font-size: 16px;
}

ul,
li {
    display: block;
    list-style: none;
}

a {
    text-decoration: none;
    color: #BBBBBB;
}

#content {
    width: 100%;
    height: 100%;
}

.con {
    width: 100%;
    transition: 1s all;
    margin: auto;
    min-width: 320px;
    height: 380px;
    position: absolute;
    left: 0;
    top: -100px;
    right: 0;
    bottom: 0;
}

.con .shlogo {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 5px auto;
    background: url(avatar.webp) no-repeat center/cover;
    border-radius: 50%;
}

.con .shlogo a {
    width: 100%;
    display: block;
    width: 100%;
    height: 100%;
}

.sou {
    max-width: 680px;
    height: 50px;
}

.con .sou {
    max-width: 680px;
    position: relative;
    width: calc(100% - 60px);
    min-width: 320px;
    margin: 0 auto;
}

.con .sou form {
    width: 100%;
    /*border: 1px solid #ddd;*/
    height: 50px;
    display: block;
    margin: 10px auto 30px;
    position: relative;
}

.sou form .se {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    z-index: 10;
    left: 6px;
    top: 6px;
    cursor: pointer;
    font-size: 22px;
    line-height: 40px;
    border-radius: 50%;
    color: #AAAAAA;
}

.sou form .se:hover {
    filter:alpha(Opacity=70);
    -moz-opacity:0.7;
    opacity: 0.7
}

input.wd {
    color: #AAAAAA;
}

.con .sou form .wd {
    width: 90%;
    height: 100%;
    text-overflow: ellipsis;
    display: block;
    line-height: 100%;
    text-indent: 55px;
    font-size: 18px;
}

.con .sou form .wd:focus {
    background: transparent;
}

.con .sou form {
    width: 100%;
    height: 100%;
    border: 1px solid #353535;
    background: #353535;
    border-radius: 25px;
}

.con .sou form:hover {
    background: rgb(27, 26, 26);
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    border-color: rgb(27, 26, 26);
    border: 1px solid rgb(27, 26, 26);
    border-radius: 25px;
}

.sou form .s {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    z-index: 10;
    right: 6px;
    top: 6px;
    cursor: pointer;
    font-size: 22px;
    line-height: 40px;
    border-radius: 50%;
    color: rgb(99, 96, 96);
}

.search-engine {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: rgb(31, 31, 31);
    padding: 15px 0px 0px 0px;
    border-radius: 5px;
    box-shadow: 0px 5px 20px 0px #0e0e0e;
    transition: all 0.5s;
    display: none;
    z-index: 1001
}

.search-engine-head {
    overflow: hidden;
    text-indent: 20px;
    margin-bottom: 10px;
    padding-right: 15px;
}

.search-engine-tit {
    float: left;
    margin: 0;
    font-size: 14px;
    color: #BBBBBB;
}

.search-engine ul {
    padding: 0;
    height: 40px;
    margin: 0 auto;
    justify-content: left;
}

.search-engine ul::before {
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    top: -15px;
    left: 20px;
    border-top: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #777;
    border-left: 8px solid transparent;

}

.search-engine-list::after {
    content: '';
    width: 70px;
    height: 18px;
    position: absolute;
    top: -17px;
    left: 1px;
}

.search-engine-list li {
    float: left;
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 14px;
    left: 15px;
    padding: 5px 10px 5px 10px;
    margin: 0 10px 10px 0;
    background: #333;
    color: rgb(216, 214, 214);
    cursor: pointer;
    list-style: none;
    position: relative;
    border-radius: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.search-engine-list li img {
    width: 25px;
    height: 25px;
    border-radius: 15px;
    float: left;
    margin-right: 5px;
    margin-top: 2.5px;
}

.quick-div {
    margin: 0 auto;
    width: 100%;
    justify-content: left;
    overflow: hidden;
}

a.quick_div_a {
    font-size: 14px;
}

.quick {
    width: 17%;
    height: 40px;
    margin: 5px 3px;
    left: 30px;
    float: left;
    -webkit-tap-highlight-color: transparent;
    background: rgb(58, 56, 56);
    font-size: 16px;
    color: #AAAAAA;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 40px;
    text-align: center;
    text-indent: 30px;
    cursor: pointer;
    position: relative;
    border-radius: 20px;
}

.quick:active {
    background: rgb(45, 44, 44);
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, .1);
}

.quick i {
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    left: 0;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(0.7);
}

.foot {
    position: absolute;
    bottom: 0px;
    z-index: 1000;
    text-align: center;
    width: 100%;
    color: rgb(172, 167, 167);
    height: 20px;
    line-height: 20px;
    font-size: 10px;
}


#menu {
    width: 50px;
    height: 50px;
    transform: scale(0.8);
    position: absolute;
    right: 10px;
    top: 5px;
    z-index: 2000000;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

#menu i {
    position: absolute;
    left: 0;
    right: 0;
    margin: 24px auto;
    width: 30px;
    height: 2px;
    background: #777;
}

#menu i:before {
    content: '';
    width: 20px;
    height: 2px;
    top: -8px;
    background: #777;
    position: absolute;
    right: 0;
}

#menu i:after {
    content: '';
    width: 20px;
    height: 2px;
    bottom: -8px;
    background: #777;
    position: absolute;
    left: 0;
}

#menu.on {
    right: 380px;
    background: #29f;
    border-radius: 25px;
    box-shadow: 0 6px 8px rgba(36, 159, 253, .3);
}

#menu.on i {
    width: 20px;
    background: #fff;
}

#menu.on i:before {
    top: -5px;
    transform: rotate(45deg);
    width: 14px;
    right: -1px;
    left: auto;
    background: #fff;
}

#menu.on i:after {
    bottom: -5px;
    transform: rotate(-45deg);
    width: 14px;
    right: -1px;
    left: auto;
    background: #fff;
}

.side {
    width: 357px;
    padding:0px 10px;
    height: 100%;
    position: absolute;
    right: 0px;
    z-index: 2000;
    background: #222d46;
    transition: 0.5s all ease-in-out;
}

.side.closed {
    right: -380px;
}

.tab-nav {
    overflow: hidden;
    height: 5%;
}

.tab-nav a {
    display: block;
    float: left;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    color: rgb(170, 163, 163);

}

.tab-nav a.current {
    background: rgba(0, 27, 26, 0.28);
    color: #dedbdb;
}

.tab-con {
    position: relative;
    width: 357px;
    height: 95%;
    overflow: hidden;
}

.j-tab-con {
    height: 100%;
}

.tab-con-item {
    height: 100%;
    width: 357px;
    display: none;
    overflow: hidden;
    overflow-y: auto;
}

.list ul {
    height: 100%;
    float: left;
    margin-bottom: 20px;

}

.list ul li {
    float: left;
    margin: 5px;
    width: 100px;
    height: 30px;
    text-align: left;
    line-height: 30px;
}

.list ul li a {
    width: 100%;
    border-radius: 5px;
    transition: 0.4s all linear;
    height: 100%;
    display: block;
    color: #BBBBBB;
    font-weight: 500;
    background: #293550;
    text-align: left;
    font-size: 12px;
}

.list ul li a i {
    margin-right: 5px;
    margin-left:  5px;
    transition: 0.4s all linear;
}

.list ul li a i.iconfont {
    font-size: 14px;
}

.list ul li:hover a {
    color: #fff;
    background-color: #29f;
    background-image: linear-gradient(135deg, rgba(35, 153, 255) 0%, rgba(84, 175, 253) 100%);
    box-shadow: 0 3px 3px rgba(0, 40, 70, .3);
}

.list ul li:hover a i {
    color: #fff !important;
}

.list ul li.title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin: 10px 0 0;
    text-align: left;
    text-indent: 10px;
    /*border-bottom: 1px dashed #dedede;*/
    color: #aaa;
    font-size: 18px;
    font-weight: bold;
}

.list ul li.title i {
    color: #29f;
    margin-right: 5px;
    font-weight: normal;
}


.set_blocks {
    background: rgb(221, 221, 221);
    margin-top: 10px;
    border-radius: 5px;
}

.set_blocks_title {
    font-size: 14px;
    background-color: rgb(65, 110, 152);
    color: #d2d2d2;
    padding: 10px 15px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.set_blocks_content {
    font-size: 14px;
    padding: 10px 15px;
    background: #5d89b3;
    color: #ccc;
}

.set_blocks_content table {
    font-size: 14px;
    text-align:right;
    width:100%;
    border-collapse:collapse;
}

.set_blocks_content table tr td:nth-child(2) {
    text-align:left;
}

.set_blocks_content table tr td {
    border-bottom:1px solid;
    border-color: rgb(71, 144, 191);
}

.set_blocks_content button {
    background: none;
    border:1px solid rgba(72, 91, 94, 0);
    border-radius: 3px;
}

.set_blocks_content button:hover {
    border:1px solid #485b5e;
}

.set_blocks_content button:active {
    color: #fff;
    background-color: #599cff;
}

.set_blocks_content .se_add_preinstall {
    margin-top: 10px;
    text-align:center;
}

.set_blocks_content .se_add_preinstall button {
    width: 40%;
    height: 20px;
    border:1px solid #485b5e;
    border-radius: 3px;
    text-align:center;
    background: none;
}

.set_blocks_content .se_add_preinstall button:active {
    color: #fff;
    background-color: #599cff;
}

.add_content {
    border:1px solid #599cff;
    border-radius: 3px;
    margin-top: 10px;
    padding: 8px 12px;
}

.add_content .from_items {
    margin-top: 5px;
    margin-bottom: 5px;
}

.add_content input {
    width: 100%;
}

.add_content .button {
    text-align:center;
}

.add_content button {
    width: 30%;
    height: 20px;
    border:1px solid #485b5e;
    border-radius: 3px;
    text-align:center;
    background: none;
    margin:0px 10px;
}

.add_content .se_add_save:active {
    color: #fff;
    background-color: #21ff2c;
}

.add_content .se_add_cancel:active {
    color: #fff;
    background-color: #599cff;
}

.me {
    text-align: center;
    color: #fff;
}

.my_data {
    color: #fff;
}

.my_data textarea {
    width:100%;
    background: #565656;
}



@media (max-width: 720px) {
    .con {
        top: 0px;
    }
    .con .shlogo {
        width: 100px;
        height: 100px;
    }
    .con .sou form button {
        border-radius: 25px;
    }
    #menu.on {
        right: 270px;
    }
    .side {
        width: 227px;
    }
    .tab-con {
        width: 227px;
    }
    .tab-con-item {
        width: 227px;
    }
    .side ul {
        width: 220px;
    }
    .con .sou ul li {
        width: 23%;
        font-size: 12px;
        max-width: 116px;
    }
    .quick{
        left: 0px;
    }
    .home,
    #menu {
        top: 5px;
    }
    ul{
        margin-left: 5px !important;
    }
}
@media (max-width: 698px) {
    .con .sou ul li {
        width: 18.5%;
    }
}
@media (max-width: 609px) {
    .con .sou ul li {
        width: 22% !important;
    }
    ul{
        margin-left: 5px !important;
    }
}
@media (max-width: 455px) {
    .con .sou ul li {
        width: 31% !important;
    }
    ul{
        margin-left: 5px !important;
    }
}
@media (max-width: 400px) {
    ul{
    margin-left: 5px !important;
    width: fit-content;
    }
    .con .sou ul li {
        width: 50px !important;
        margin: 10px;
        height: 50px !important;
        border-radius: 25px;
    }
    .quick i {
        width: 50px !important; 
        height: 50px !important;
    }
    .con .sou ul li {
        margin: 5px !important;
    }
    div#txtq{
        display: none !important;
    }
}

/* portrait */
@media screen and (orientation:portrait) {
    @media (max-width: 550px) {
        ul{
            margin-left: auto !important;
            margin-right: auto !important;
            width: fit-content;
        }
        .con .sou ul li {
            width: 50px !important;
            margin: 10px;
            height: 50px !important;
            border-radius: 25px;
        }
        .quick i {
            width: 50px !important; 
            height: 50px !important;
        }
        .con .sou ul li {
            margin: 5px !important;
        }
        div#txtq{
            display: none !important;
        }
    }
}

@media (max-height: 420px) {
    .con {
        margin: 0;
        top: 0px;
    }
    .con .sou form .wd {
        text-indent: 50px;
    }
    .con .sou form:after {
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 10px;
        top: 10px;
        /*background: url(icon/lg.svg) no-repeat center/cover;*/
        border-radius: 50%;
        overflow: hidden;
    }
    .con .shlogo {
        display: none;
    }
    .home,
    .mywth,
    #menu,
    .theme-switch,
    .foot {
        display: none;
    }
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #222d46;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb {
    background: #293550;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
    background: #293550;
}

::-webkit-scrollbar-corner {
    background: #222d46;
}
.mywth {
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    cursor: pointer;
    z-index: 1;
    height: 22px;
}
.mywth {
    color: #777;
    left: 10px;
    top: 20px;
    overflow: hidden;
    font-family: 'Josefin Sans', sans-serif;
}

.mywth.hidden {
    display: none;
}
.mywth {
    color: #bbb;
    font-size: 14px;
}
.hitokoto{
    position: absolute;
    margin-top: 50px;
    text-align: center;
    width: 100%;
    color: #aaa9a9;
    height: 25px;
    line-height: 28px;
    font-size: 15px;
}

.theme-switch{
    top: 20.5px;
    right: 75px;
    position: absolute!important;
    z-index: 2;
}
ul.quick-ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

/*弹窗*/
*,
*:before,
*:after {
box-sizing: border-box;
}
.details-modal {
    background: #15140F;
    border-radius: 0.5em;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    pointer-events: none;
    position: absolute;
    width: 30em;
    text-align: left;
    z-index: 1000;
    max-width: 700px;
    width: calc(100% - 50px);
    min-width: 320px;
    margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
.details-modal .details-modal-close {
  align-items: center;
  color: #8f8f8f;
  display: flex;
  height: 4.5em;
  justify-content: center;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 4.5em;
}
.details-modal .details-modal-close svg {
  display: block;
}
.details-modal .details-modal-title {
  color: #8f8f8f;
  padding: 1.5em 2em;
  pointer-events: all;
  position: relative;
  width: calc(100% - 4.5em);
  font-family: 'Josefin Sans', sans-serif;
}
.details-modal .details-modal-title h1 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: normal;
}
.details-modal .details-modal-content {
  border-top: 1px solid #e0e0e0;
  padding: 2em;
  pointer-events: all;
  overflow: auto;
}

.details-modal-overlay {
  transition: opacity 0.2s ease-out;
  pointer-events: none;
  background: #15140F;
  position: fixed;
  opacity: 0;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}
details[open] .details-modal-overlay {
  pointer-events: all;
  opacity: 0.5;
}

details summary {
    list-style: none;
    height: fit-content;
    width: fit-content;
    margin: auto;
}
details summary:focus {
  outline: none;
}
details summary::-webkit-details-marker {
  display: none;
}
.from{
    font-weight: bolder;
}